PORT=5000
MONGODB=mongodb+srv://arijitghosh1203:arijit12@cluster0.o4azizi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USER=arijitghosh1203@gmail.com
PASS=hryc yasr hlft mjsi
SENDER=arijit1087.be22@chitkarauniversity.edu.in